{
  "name": "ebsd-analysis-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix web install",
    "setup:api": "python3 -m venv api/.venv && api/.venv/bin/pip install -r api/requirements.txt",
    "dev": "npm --prefix web run dev",
    "dev:api": "api/.venv/bin/python -m uvicorn app.main:app --app-dir api --reload --port 8000",
    "build": "npm --prefix web run build",
    "build:pages": "GITHUB_PAGES=true npm --prefix web run build",
    "test": "cd api && .venv/bin/python -m pytest"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
